#!/bin/bash

# Lazy Admin is a simple bash based pseudo UI to easily store
# and execute bash commands and user functions
#   Copyright (C) 2017  Attila Orosz
#
# This file is part of Lazy Admin
#
# n-menus is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Lazy Admin.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: attila.orosz@mail.com



# You can alter these if you like
# An explanation of what does what will be included in the help entries
tabpos=0
menupos=0
menufile="$USER_DIR/la-menuentries"
helpfile="$CORE_DIR/la-help"
normalmenuheight=8
submenuheight=11
maintitle="Lazy Admin - Development Version"
roottitle=" -- ROOT Shell"
rightpanel=true
bottomseparators=3
rightpanelwidth=27
activepanel="left"
descriptorheight=1
mainheaderheight=4
subheaderheight=2



# Do not change these. (You ahve been warned)
altmenu=false
submenu="false"
subflagsmenu="false"
cursorpos=0
root="false"
