#!/bin/bash
#
# Copyright (C) 2017  Attila Orosz
#
# This file is part of Lazy Admin
#
# Lazy Admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with Lazy Admin. If not, see <http://www.gnu.org/licenses/>.
#
# Contact: attila.orosz@mail.com



# This function is used to string together scripts from different sources 
# through installation, starting with license informaton.
# It assumes that the souce files have similar license information to begin 
# with (otherwise they could not be used anyway)
#
# Usage:
#
# build_script <path/to/new/script> <name:of_new_script> <license_lines_no> 
# <include_1> <include_2> .. <include_n> <source_1> <source_2> .. <source_n>
#
# Note: the script asusmes that licensing information in ALL source files is 
# the same lenght (numbner of lines)

function build_script {

    sourcedir="$1"

    scriptpath="$2"
    scripname="$3"

    # lenth of any license notice at the beginnign of the file
    licenselength=$4


    lastcharacter=$((${#scriptpath}-1))

    if [[ "lastcharacter" != "/" ]]; then

         scriptpath="$scriptpath/"

    fi

    echo
    echo " Building $scriptname in $scriptpath..."
    echo

    if [[ ! -f "$scriptpath$scriptname" ]]; then

        touch "$scriptpath$scriptname"

    else

        /dev/null > "$scriptpath$scriptname"

    fi
    
    # Start with the license
    echo "$sourcedir/license.part.la" >> "$scriptpath$scriptname"
    echo "" >> "$scriptpath$scriptname"
    echo "" >> "$scriptpath$scriptname"
    
    
    # Process the args in order, starting from the 3rd
    for i in "$@"; do

        if [[ i -gt 4 ]]; then

            
            if [[ -f "$sourcedir/$i" ]]; then

                # get rid of the licenses
                echo tail +$licenselength "$sourcedir/$i" >> "$scriptpath$scriptname"
                echo "" >> "$scriptpath$scriptname"
            
            else 
            
                echo $i >> "$scriptpath$scriptname"
                echo "" >> "$scriptpath$scriptname"
            
            fi

        fi

    done

    echo "Done."
    echo ""

}

