#######################################
# Lazy Admin Hotkeys and Key-bindings #
#######################################


Navigation:
-----------

  Up                        - ↑  or 'w'
  Down                      - ↓  or 's'
  Left (change tab)         - ←  or 'a'
  Right (change tab)        - →  or 'd'
  Select Tab                - 'F1' – 'F9'  or  't 1' – 't 9'
  Change to right panel     - <Ctrl> + →  or 'r'
  Change to left panel      - <Ctrl> + ←  or 'l'
  Change to the other panel - <Tab>
  Back to previous level    - 'b'
  Select menu item          - '1' to '9' or <Enter>


Other actions:
--------------

  Reflow menu          - 'f'
  Get help             - 'h'
  Display shortkeys    - 'k'
  Got o setup ooptions - 'o'
  Quit LazyAdmin       - 'q'


Temporarily override settings (toggles):
----------------------------------------

  Turn right panel on / off           - 'R'
  Turn header (title) on /off         - 'H'
  Turn footer (descriptions) on / off - 'F'
  Turn line connectors on / off       - 'L'
  Turn using pandoc for help on / off - 'P'


Reserved keys for command builder:
----------------------------------

  Manually specify arguments                    - 'm'
  Manually specify option parameters (no space) - 'p'
  Clear all flags or arguments                  - 'x'
  Run the active command                        - 'c'

