#!/bin/bash

# Lazy Admin
#
# Copyright © 2017, Attila Orosz (attlia@wayoflinux.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



# Main menu functions in the format of funct#tab#menuitem
# First tab is 0, first item is 0
# E.g.
# Fist tab first item is: funct00
# Second tab tird menuitem is: funct12
#
# You could implement your functions right here, but it is probably
# easier and less messy to put them in a separate file, and it will make
# them easier to reuse or reorganise in the menu

function funct00 {

	echo "Do nothing"
	

}

# Submenu functions in the format of subfunct#tab#menuitem#tabmenuitem
# First tab is 0, first item is 0, first submenuitem is 0
# E.g.
# Fist tab first item, first subitem is is: subfunct000
# Second tab tird menuitem fifth submenuitem is: subfunct124
#
# You could implement your functions right here, but it is probably
# easier and less messy to put them in a separate file, and it will make
# them easier to reuse or reorganise in the menu


function subfunct000 {

	echo "Do nothing"

}


