#!/bin/bash
#
# Copyright © 2017, Attila Orosz, http://wayoflinux.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


#Main menu functions in the format of funct#tab#menuitem
#First tab is 0, first item is 0
#E.g.
#Fist tab first item is: funct00
#Second tab tird menuitem is: funct12
#
#You could implement your functions right here, but it is probably
#easier and less messy to put them in a separate file, and it will make
#them easier to reuse or reorganise in the menu

function funct00 {

	#call the built in, fantastic function example. o yeah
	example_function

}

function funct01 {

	#To invoke a submenu, you can use the enter_submenu function, as defined in n-menu-functions. give the menu title as a first argument, enclosd in ""
	enter_submenu $@ "Sample submenu title"
}


# Submenu functions. these will have a similar naming system, except
# they would be extended by submenu position as well, making it subfunctt###
# or sunfunct#tabpositionin#mainmenupositionin#submenuposition
# that is, for e.g. the first tab second menuitem, 3rd submenuitem:
# subfunct012
# for the third tab, first submenu, fifth submenuitem
# subfunct204
# and so on

function subfunct010 {

	localhost_ping

}

function subfunct011 {

	example_function

}

function subfunct013 {

    # Here is an example of how to invoke the flag setting submenu
	#
	# Call command_builder_function with the following arguments:
	#
	# $1 - Title of submenu, enclosed in ""
	# $2 - Function to execute
	# $3 to $9 - A list of the flags entered literally
	#
	# Note 0: You could set 10 or more arguments, but the shortkeys
	# (i.e. using the keyboard to add the flags) wil only work up to nine
	# parameters
	#
	# Note 1: You can hard-code items that contain whitespace by placing
	# them in single or doune quotes. (See '-c 3' here) For flexibility
	# it might be better to only hardcode the first part and the optional
	# bit could be entered manually, using the "m - Enter flags manually"
	# functionality. I.e. You could pass -c as an argument, then set the
	# number manually, as in the last argument
	#
	# Note 2: You must literally enter all arguments, along with the
	# adequate number of hyphens (- or --)
	#
	# Note 3: The manual set option can be useful for setting the hostname/any
	# other argumenrt (in that case just take out the "localhost" bit
	# from the original function "flagtets_localhostping in this case)

	command_builder_function "Ping Localhost with flags" "ping localhost" -n -q -v --help '-c 5' -c
}






function funct02 {
		localhost_ping

}

function funct03 {



	command_builder_function "Ping Localhost with flags" "ping localhost" -n -q -v --help '-c 5' -c


}

function funct04 {

    enter_root_shell

}

function funct10 {

dummy_function

}

function funct12 {
	dummy_function

}

function funct13 {
	dummy_function


}

function funct14 {
	dummy_function

}

function funct20 {

	dummy_function

}

function funct21 {

	dummy_function

}

function funct22 {

	dummy_function

}

function funct23 {

	dummy_function

}

function funct24 {

	dummy_function

}

function funct30 {

	dummy_function

}

function funct40 {

	dummy_function

}

function funct50 {


	functsetup0


}

function funct51 {

	functsetup1

}

function funct52 {

    functsetup2

}

function funct53 {

	functsetup3

}




# Only change these if you want tpo override help or setup functionality!

function functsetup0 {

    edit_setup_file "$USER_DIR/menu-entries.la"

}


function functsetup1 {

   	edit_setup_file "$USER_DIR/user-functions.la"

}


function functsetup2 {

    edit_setup_file "$USER_DIR/function-aliases.la"

}


function functsetup3 {

   	edit_setup_file "$USER_DIR/user-defaults.la"

}



function functhelp0 {

    display_markdown_help "$RES_DIR/usage-guide.md" "$RES_DIR/usage-guide.txt"

}

function functhelp1 {

    display_markdown_help "$RES_DIR/configuration-guide.md" "$RES_DIR/configuration-guide.txt"

}


function functhelp2 {

    functhelp_commanbuilder

}

function functhelp_commanbuilder {

    display_markdown_help "$RES_DIR/command-builder-guide.md" "$RES_DIR/command-builder-guide.txt"

}
