# Copyright © 2017, Attila Orosz, http://wayoflinux.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



##################################################
# For detailed usage and set-up instructions,    #
# refer to the help files in the "res" directory #                                                                  #
##################################################


# This tells WLAdmin how the menu-file should be read. "simple" means one liners, 
# "old" means separate menudescriptors, like in right-panel
_menutype
simple
_endmenutype


##############
# User menus #
##############

# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality
_menutab
Demo Functions
Second Tab
Third tab
Fourth Tab
Fifth Tab
Setup
_endmenutab

# In "old" menustyle, tab numbers start from 0
# In "simple" menu style (default), tab numbers start from 1

# First tab
_menu1
1 - Run sample function :: Will run an example function
2 - Show submenu... :: This menuitem leads to a submenu
3 - Ping localhost :: This will ping the localhost 5 times
4 - Ping localhost with command builder :: Show example of visually setting flags to a command
5 - Launch a root shell :: Enter root mode. Be very careful, this is real!
_endmenu1

# Submenu itmems for first tab, second menu item
_submenu12
1 - First submenu item - Ping locahost :: This will be the first item in the submenu. I like to ping thngs...
2 - Second item - Run sample function (again...) :: The second item, obviously. The next one is skipped.
skip
4 - Fourth item - Run command builder (again) :: The prev. item was skipped. Command builder runs from submenu too.
5 - Fifth submenu item - Noting here yet :: You can keep on adding items
6 - Sixth submenu item - Noting here yet :: Much more then in the currenrt main menu
7 - Seventh submenu item - Noting here yet :: A lot more
8 - Eighth submenu item - Noting here yet :: Much, much more...
9 - Nineth submenu item - Noting here yet :: Up to nine
_endsubmenu12


#Second tab
_menu2
1 - First Menuitem :: This is the first menuitem on the second tab
skip
3 - Third Menuitem :: Third menuitem. Previous item was skipped
4 - Fourth Menuitem :: This is the fourth meniutem on the second tab
5 - Fifth Menuitem :: Last item. You could squeeze one more, but it would be tight.
_endmenu2


#Third Tab
_menu3
1 - Fisrt Menuitem :: This is the first menuitem on the third tab
2 - Second Menuitem :: This is the second menuitem on the third tab
3 - Third Menuitem :: This is the third menuitem on the third tab
4 - Fourth Menuitem :: This is the fourth menuitem on the third tab
5 - Fifth Menuitem :: This is the fifth menuitem on the third tab
_endmenu3

#Fourth tab
_menu4
Nothing yet :: Write your own menus here
_endmenu4

#Fifth tab
_menu5
Nothing yet :: Write your own menus here
_endmenu5




###############
# System menus #
################

# Keep these ion the last tab to preserve hotkeys
# Sixth tab
_menu6
e - Edit menu entries :: Interactively change menu entries
u - Edit user functions :: Add user defined scripts and functions
m - Bind functions to menus :: Bind scripts and pre-defined functions to menu items
v - Edit default values :: Edit default menu length, number of tabs, etc.
_endmenu6


### Contents of the right panel. Only change this if you alter right panel functionality 

# Simplified menu-style is not currently implemented for the right panel
# Skip is a placeholder for an empty menu entry. it is used in the right panel to ensure the
# menu positions for the other entries are identical (needed for aliases, when using enter for selection)
# This is necessary, for "b -Back to Main Menu" is added in the submenu function

# In the main menus
_rightpanel
f - Reflow Menu
h - Get Help
k - Show key bindings
skip
q - Quit
_endrightpanel

# Descriptions of menuitems in main menu in the same order as the items above
_rightpaneldesc
Redraw the Lazy Admin UI
Display the help menu
Display the different key bindings
skip
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc


# In the submenus (contains back link)  #
_subrightpanel
f - Reflow menu
h - Get Help
k - Show key bindings
b - Back to Main Menu
q - Quit
_endsubrightpanel

# Descriptions of menuitems in submenus in the same order as the items above
_subrightpaneldesc
Redraw the Lazy Admin UI
Display the help menu
Display the different key bindings
Return to main menu
Quit Lazy Admin, and return to your normal shell... and life...
_endsubrightpaneldesc


# Rightpanel items in help menus
_helprightpanel
f - Reflow Menu
skip
k - Show key bindings
b - Back to Main Menu
q - Quit
_endhelprightpanel

# Descriptions of menuitems in main menu in the same order as the items above
_rightpaneldesc
Redraw the Lazy Admin UI
skip
Display the different key bindings
Return to parent menu
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc