# Copyright © 2017, Attila Orosz, http://wayoflinux.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# To set the height of each menu (main menu and submenus, modify the
#
# $normalmenuheight and $submenuheight
#
# variables in the
#
# '$HOME/.config/LazyAdmin/user/user-defaults-min.la
#
# file
#
# This is to ensure that similar menus have similar layouts even though they may have a different number of
# entries (i.e. they draw the line at the bottom the saame place



# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality

_menutab
Tab placeholder
_endmenutab


#Menu for install available

_menu0
1 - Menu item placeholder
_endmenu0


#Descriptor for each menu item, to be displayed bnelow menu, in order

_descmenu0
Single placeholder item
_enddescmenu0


# Submenuitems for submenu01 - two digit numbers indicate submenus,
# where the first digit (0) indicates the main menu entry the submenu belongs
# and the second digit (0) indicates the submenu number

_submenu00
1 - Submenu item placeholder
_endsubmenu00


# Descriptor for the submenus

_descsubmenu00
Single placeholder item
_enddescsubmenu00



### Contents of the right panel. Only change this if you alter right panel functionality ###


## In the main menus ##

# Skip is a placeholder for an empty menu entry. it is used in the right panel to ensure the
# menu positions for the other entries are identical (needed for aliases, when using enter for selection)
# This is necessary, for "b -Back to Main Menu" is added in the submenu function

_rightpanel
f - Reflow Menu
k - Show key bindings
skip
q - Quit
_endrightpanel


## Descriptions of menuitems in main menu in the same order as the items above ##

_rightpaneldesc
Redraw the Lazy Admin UI
Display teh different key bindings
skip
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc


## In the submenus (contains back link)  ##

_subrightpanel
f - Reflow menu
k - Show key bindings
b - Back to Main Menu
q - Quit
_endsubrightpanel


## Descriptions of menuitems in submenus in the same order as the items above ##

_subrightpaneldesc
Redraw the Lazy Admin UI
Display teh different key bindings
Return to main menu
Quit Lazy Admin, and return to your normal shell... and life...
_endsubrightpaneldesc

