# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



##################################################
# For detailed usage and set-up instructions,    #
# refer to the help files in the "res" directory #                                                                  #
##################################################

# This tells WLAdmin how the menu-file should be read. "simple" means one liners, 
# "old" means separate menudescriptors, like in right-panel
_menutype
simple
_endmenutype


##############
# User menus #
##############

# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality

[:tab_order:]
Tab 1 :: System
Tab 2 :: Packages
Tab 3 :: Third tab
Tab 4 :: Fourth Tab
Tab 5 :: Fifth Tab
Tab 6 :: Setup
[:end_tab_order:]


[:menu_items:]

# First tab
Tab 1 :: Resource monitor :: Show the output of top :: 
Tab 1 :: Better resource monitor :: Show the output of htop (if installed)
Tab 1 :: Show sensors :: Thermal readings in real time 
Tab 1 :: skip
Tab 1 :: Read the system logs ::  See the output of journalctl (or dmesg, if not systemd)
Tab 1 :: Browse files :: Launch Midnight Commander (f installed)
Tab 1 :: Analyse disk space :: Select your options in the submenu
    # Submenu items for the 7th entry
    -- 1 - Analyse root :: Run ncdu /
    -- skip
    -- 3 - Analyse /home :: Run ncdu /home/attila
    -- 4 - Anaylise ~/Downloads :: Run ncdu ~/Downloads
    -- 5 - Analyse ~/Documents :: ncdu ~/Documents
    -- 6 - Analyse ~/.cache :: Run ncdu ~/.cache
    -- skip
    -- 8 - Analyse tmp directory :: Run ncdu /tmp
    -- 9 - Analyse logs :: Run ncdu /var/log
Tab 1 :: Interactive ping :: Use the built-in command-builder to construct a ping command
Tab 1 :: skip
Tab 1 :: Drop to shell :: Drop to a bash shell. Type 'exit' to return to menu
Tab 1 :: Drop to root shell :: Drop to a bash shell as root. Be very careful, this is real!


# Second tab

Tab 2 :: Update system :: With options to look at upgradeable stuff and cancel the process. (Uses apt)
Tab 2 :: Quick update system :: No silly questions, just do it already. (apt update && apt upgrade -y)
Tab 2 :: Clean up apt :: apt autoremove && apt clean
Tab 2 :: skip
Tab 2 :: Install package(s) :: apt install <whatever>
Tab 2 :: Remove package(s) :: apt (--purge) remove <whatever>
Tab 2 :: List package(s) :: apt list <whatever>
Tab 2 :: Search package(s) :: apt search <whatever>
Tab 2 :: Show package details :: apt show <whatever>


Tab 3 :: Complex script :: Run a very-very complex script
Tab 3 :: Solve for x :: Solve the mysteries of the universe (all of them) for x
Tab 3 :: Make Window$ secure :: How to instantly secure any computer running Window$
Tab 3 :: Important script :: Run a very important script
Tab 3 :: Play robotfindskitten :: You don have robotfindskitten installed, right? Right?
Tab 3 :: Pointless menuitem :: This does not do anything, only pollutes the environment


Tab 4 :: Nothing here yet :: Write your own menus here


Tab 5 :: Nothing here yet :: Write your own menus here


Tab 6 :: Edit menu entries :: Interactively change menu entries
Tab 6 :: Edit user functions :: Add user defined scripts and functions
Tab 6 :: Bind functions to menus :: Bind scripts and pre-defined functions to menu items
Tab 6 :: Edit default values :: Edit default menu length, number of tabs, etc.

[:end_menu_items:]




[:right_panel_items:]

# Contents of the right panel. Only change this if you alter right panel functionality 
# After specifying the type of right panel (Main, Sub, CMB, or Help), the next columns should specify 
# the shortcut key (mandatory)
#
# Items with the shortkey 'h' will always be skipped in Help menus, and anything with the shorkey 'b'
# will nto be showing in top-level menus


# Right panel items for main menu
Main :: f :: Reflow Menu :: Redraw the Lazy Admin UI
Main :: h :: Get Help :: Display the help menu
Main :: k :: Show key bindings :: Display the different key bindings
Main :: b :: Back to Main Menu :: Return to main menu
Main :: q :: Quit :: Quit Lazy Admin, and return to your normal shell... and life...


# Right panel items for command builder
CMB :: m :: Misc. arguments :: Set you own argumanent(s) manually. 1st arg. will be separated by a space
CMB :: c :: Run command :: Run the current command with all the set arguments and flag-options
CMB :: x :: Delete set flags :: Remove everything and start over

[:end_right_panel_items:]