# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



##################################################
# For detailed usage and set-up instructions,    #
# refer to the help files in the "res" directory #                                                                  
##################################################


##############
# User menus #
##############

# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality

[:tab_order:]

Tab 1 :: System
Tab 2 :: Packages
Tab 3 :: Third tab
Tab 4 :: Fourth Tab
Tab 5 :: Fifth Tab
Tab 6 :: Extra tab

[:end_tab_order:]


# The actual menu entries. 
# - Tab ID or Tab name are also supported, but Tab ID with number is preferred for clarity
# - "Menu items text" is what is displayed in the menu
# - "Longer description text" is displayed in the footer when selected. If left empty, do not skip the :: sepaator
# - "Fucntion or command to run" is what the item does when selected. This can pre receeded by the following switches:
#    /c clear before running
#    /d delayed return (propmpts for keypress after finish)
#    /v validate before running (cheks if it's a valid function or package name before running
#
# If both description and function name are ommitted, the item becomes a label
# If Menu item is also empty, the position will be skiopped (empty line) (Tab ID still necessary)
# Dividers lines can be drawn like this:
#
# Tab ID :: ---
#
# Submenu items start with --  instead of a Tab ID, and belong to the last "proper" menui item
# Inline comments are NOT supported at this time

[:menu_items:]

# First tab
# No. :: Menu item text           :: Longer description text                   :: Fucntion or command to run
Tab 1 :: Resource monitor         :: Show the output of top                    :: /v top
Tab 1 :: Better resource monitor  :: Show the output of htop (if installed)    :: /v htop
Tab 1 :: Show sensors             :: Thermal readings in real time             :: show_sensors
Tab 1 :: 
Tab 1 :: Read the system logs     :: Show journalctl (or dmesg, if no systemd) :: show_system_logs  
Tab 1 :: Browse files             :: Launch Midnight Commander (if installed)  :: /c /v mc
Tab 1 :: Analyse disk space       :: Select your options in the submenu        :: enter_submenu
# Submenu items for the 7th entry
   -- :: Analyse root             :: Run ncdu /                                :: /v ncdu /
   -- :: 
   -- :: Analyse /home            :: Run ncdu ~                                :: /v ncdu $HOME
   -- :: Anaylise ~/Downloads     :: Run ncdu ~/Downloads                      :: /v ncdu $HOME/Downloads
   -- :: Analyse ~/Documents      :: Run ncdu ~/Documents                      :: /v ncdu $HOME/Documents
   -- :: Analyse ~/.cache         :: Run ncdu ~/.cache                         :: /v ncdu $HOME/.cache
   -- :: 
   -- :: Analyse tmp directory    :: Run ncdu /tmp                             :: /v ncdu /tmp
   -- :: Analyse logs             :: Run ncdu /var/log                         :: /v ncdu /var/log
# End of submenu items
Tab 1 :: Interactive ping         :: Command-builder with a ping command       :: cmb show_ping_command_builder
Tab 1 :: Interactive ping inline  :: cmb defined in-line in the menu           :: cmb "Ping any host with flags" "ping" -a -A -b -B -c "-c 5" -d -i -I -l -n -q -v
Tab 1 :: 
Tab 1 :: Drop to shell            :: Drop to a shell. Type 'exit' to return    :: drop_to_shell
Tab 1 :: An item with nothing     :: Needs a description not to become a label
Tab 1 :: Last item, alo a submenu :: To see if it works :: enter_submenu
   -- :: The top section
   -- ::
   -- :: Item 1                   :: Item 1 (Runs dummy example) function      :: example_function
   -- :: Item 2                   :: Item 2 (does nothing)                     
   -- ::
   -- :: ---
   -- :: 
   -- :: The bottom section
   -- ::
   -- :: Item 3                   :: Item 3 (does nothing)                     
   -- :: Item 4                   :: Item 4 (does nothing)                     


# Second tab
# No. :: Menu item text           :: Longer description text                   :: Fucntion or command to run
Tab 2 :: Update system            :: With interactyive options. (Uses apt)     :: /d update_system
Tab 2 :: Quick update system      :: No questions instant upgrade              :: /d upgrade_without_asking
Tab 2 :: Clean up apt             :: apt autoremove && apt clean               :: /d clean_up_apt
Tab 2 :: 
Tab 2 :: Install package(s)       :: apt install <whatever>                    :: /d install_packages
Tab 2 :: Remove package(s)        :: apt (--purge) remove <whatever>           :: /d remove_packages
Tab 2 :: List package(s)          :: apt list <whatever>                       :: /d list_packages
Tab 2 :: Search package(s)        :: apt search <whatever>                     :: /d search_packages 
Tab 2 :: Show package details     :: apt show <whatever>                       :: /d show_packages


# Third tab
# No. :: Menu item text           :: Longer description text                   :: Fucntion or command to run
Tab 3 :: This is a label
Tab 3 ::
Tab 3 :: Complex script           :: Run a very-very complex script            :: /c /d echo -e "\nHello World!"
Tab 3 :: Solve for x              :: Solve the mysteries of the universe for x :: /c /d echo -e "\nx == 42"
Tab 3 :: 
Tab 3 :: ---
Tab 3 ::
Tab 3 :: This is a label for the bottom section
Tab 3 :: 
Tab 3 :: Make Window$ secure      :: How to instantly secure any computer      :: /c /d echo -e "\nJust install Linux, or some BSD."
Tab 3 :: Important script         :: Run a very important script               :: /c /d echo -e "\n"This is a very important script."" 
Tab 3 :: Play robotfindskitten    :: You do have it installed, right? Right?   :: /v robotfindskitten 
Tab 3 :: Pointless menuitem       :: This one only pollutes the environment    :: example_function


# Fourth and fifth tabs
# No. :: Menu item text           :: Longer description text  
Tab 4 :: Nothing here yet         :: Write your own menus here
Tab 5 :: Nothing here yet         :: Write your own menus here

Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something
Tab 6 :: something :: something

[:end_menu_items:]


