# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



##################################################
# For detailed usage and set-up instructions,    #
# refer to the help files in the "res" directory #                                                                  #
##################################################

# This tells WLAdmin how the menu-file should be read. "simple" means one liners, 
# "old" means separate menudescriptors, like in right-panel
_menutype
simple
_endmenutype


##############
# User menus #
##############

# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality
_menutab
System
Packages
Third tab
Fourth Tab
Fifth Tab
Setup
_endmenutab


# (Hint: In "old" menustyle, tab numbers start from 0
# In "simple" menu style (default), tab numbers start from 1
# The default is "simple")
# 
# Syntax: 
# _menu# (where # is the tab number)
# Menu item 1 :: Menu item 1 desription (Appears at the bottom when item is highlighted)
# Menu item 2 :: Menu item 1 desription
# Menu item 3 :: Menu item 1 desription
# skip
# Menu item 5 :: Menu item 1 desription
# Menu item 6 :: Menu item 1 desription
# _endmenu# (same number as above)
#
# Adding `skip` to a line will leave that line empty, useful for visual/logical separation


# First tab
_menu1
1 - Resource monitor :: Show the output of top
2 - Better resource monitor :: Show the output of htop (if installed)
3 - Show sensors :: Thermal readings in real time 
skip
5 - Read the system logs ::  See the output of journalctl (or dmesg, if not systemd)
6 - Browse files :: Launch Midnight Commander (f installed)
7 - Analyse disk space :: Select your options in the submenu
8 - Interactive ping :: Use the built-in command-builder to construct a ping command
skip
10 - Drop to shell :: Drop to a bash shell. Type 'exit' to return to menu
11 - Drop to root shell :: Drop to a bash shell as root. Be very careful, this is real!
_endmenu1


# submenu itmes for tab 1, item 6
_submenu16
1 - Analyse root :: Run ncdu /
skip
3 - Analyse /home :: Run ncdu /home/attila
4 - Anaylise ~/Downloads :: Run ncdu ~/Downloads
5 - Analyse ~/Documents :: ncdu ~/Documents
6 - Analyse ~/.cache :: Run ncdu ~/.cache
skip
8 - Analyse tmp directory :: Run ncdu /tmp
9 - Analyse logs :: Run ncdu /var/log
_endsubmenu16


# Second tab
_menu2
1 - Update system :: With options to look at upgradeable stuff and cancel the process. (Uses apt)
1 - Quick update system :: No silly questions, just do it already. (apt update && apt upgrade -y)
3 - Clean up apt :: apt autoremove && apt clean
skip
5 - Install package(s) :: apt install <whatever>
6 - Remove package(s) :: apt (--purge) remove <whatever>
7 - List package(s) :: apt list <whatever>
8 - Search package(s) :: apt search <whatever>
9 - Show package details :: apt show <whatever>
_endmenu2


# Third Tab
_menu3
1 - Complex script :: Run a very-very complex script
2 - Solve for x :: Solve the mysteries of the universe (all of them) for x
3 - Make Window$ secure :: How to instantly secure any computer running Window$
4 - Important script :: Run a very important script
5 - Play robotfindskitten :: You don have robotfindskitten installed, right? Right?
6 - Pointless menuitem :: This does not do anything, only pollutes the environment
_endmenu3


# Fourth tab
_menu4
Nothing hete yet :: Write your own menus here
_endmenu4


# Fifth tab
_menu5
Nothing here yet :: Write your own menus here
_endmenu5




################
# System menus #
################

# Keep these on the LAST TAB to preserve hotkeys
# Sixth tab. (If you add or remove some tabs, change this accordingly)
_menu6
e - Edit menu entries :: Interactively change menu entries
u - Edit user functions :: Add user defined scripts and functions
m - Bind functions to menus :: Bind scripts and pre-defined functions to menu items
v - Edit default values :: Edit default menu length, number of tabs, etc.
_endmenu6


# Contents of the right panel. Only change this if you alter right panel functionality 

# Simplified menu-style is not currently implemented for the right panel
# Skip is a placeholder for an empty menu entry. it is used in the right panel to ensure the
# menu positions for the other entries are identical (needed for aliases, when using enter for selection)
# This is necessary, for "b -Back to Main Menu" is added in the submenu function

# In the main menus
_rightpanel
f - Reflow Menu
h - Get Help
k - Show key bindings
skip
q - Quit
_endrightpanel

# Descriptions of menuitems in main menu in the same order as the items above
_rightpaneldesc
Redraw the Lazy Admin UI
Display the help menu
Display the different key bindings
skip
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc


# In the submenus (contains back link) 
_subrightpanel
f - Reflow menu
h - Get Help
k - Show key bindings
b - Back to Main Menu
q - Quit
_endsubrightpanel

# Descriptions of menuitems in submenus in the same order as the items above
_subrightpaneldesc
Redraw the Lazy Admin UI
Display the help menu
Display the different key bindings
Return to main menu
Quit Lazy Admin, and return to your normal shell... and life...
_endsubrightpaneldesc


# Rightpanel items in help menus
_helprightpanel
f - Reflow Menu
skip
k - Show key bindings
b - Back to Main Menu
q - Quit
_endhelprightpanel

# Descriptions of menuitems in main menu in the same order as the items above
_rightpaneldesc
Redraw the Lazy Admin UI
skip
Display the different key bindings
Return to parent menu
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc