# Copyright © 2017, Attila Orosz, http://wayoflinux.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# To set the height of each menu (main menu and submenus, modify the
#
# $normalmenuheight and $submenuheight
#
# variables in the
#
# '$HOME/.config/LazyAdmin/user/user-defaults.la
#
# file
#
# This is to ensure that similar menus have similar layouts even though they may have a different number of
# entries (i.e. they draw the line at the bottom the saame place



# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality

_menutab
Demo Functions
Second Tab
Third tab
Fourth Tab
Fifth Tab
Setup
_endmenutab


#Menu for install available

_menu0
1 - Run sample function
2 - Show submenu...
3 - Ping localhost
4 - Ping localhost with command builder
5 - Launch a root shell
_endmenu0


#Descriptor for each menu item, to be displayed bnelow menu, in order

_descmenu0
Will run an example function
This menuitem leads to a submenu
This will ping the localhost 5 times
Show example of visually setting flags to a command
Enter root mode. Be very careful!
_enddescmenu0


# Submenuitems for submenu01 - two digit numbers indicate submenus,
# where the first digit (0) indicates the main menu entry the submenu belongs
# and the second digit (1) indicates the submenu number

_submenu01
1 - First submenu item - Ping locahost
2 - Second item - Run sample function (again...)
skip
4 - Fourth item - Run command builder (again)
5 - Fifth submenu item - Noting here yet
6 - Sixth submenu item - Noting here yet
7 - Seventh submenu item - Noting here yet
8 - Eighth submenu item - Noting here yet
9 - Nineth submenu item - Noting here yet
_endsubmenu01


# Descriptor for the submenus

_descsubmenu01
This will be the first item in the submenu. I like to ping thngs...
The second item, obviously. The next one is skipped.
skip
The prev. item was skipped. Command builder runs from submenu too.
You can keep on adding items
Much more then in the currenrt main menu
A lot more
Much, much more...
Up to nine
_enddescsubmenu01



#Second tab

_menu1
1 - First Menuitem
skip
3 - Third Menuitem
4 - Fourth Menuitem
5 - Fifth Menuitem
_endmenu1


#Descriptor lines for the menu items

_descmenu1
This is the first menuitem on the second tab
skip
Third menuitem. Previous item was skipped
This is the fourth meniutem on the second tab
Last item. You could squeeze one more, but it would be tight.
_enddescmenu1


#Third Tab
_menu2
1 - Fisrt Menuitem
2 - Second Menuitem
3 - Third Menuitem
4 - Fourth Menuitem
5 - Fifth Menuitem
_endmenu2

_descmenu2
This is the first menuitem on the third tab
This is the second menuitem on the third tab
This is the third menuitem on the third tab
This is the fourth meniutem on the third tabs
This is the fifth meniutem on the third tabs
_enddescmenu2

_menu3
Nothing yet
_endmenu3

_descmenu3
Write your own menus here
_enddescmenu3

_menu4
Nothing yet
_endmenu4

_descmenu4
Write your own menus here
_enddescmenu4


# Keep these ion the last tab to preserve hotkeys

_menu5
e - Edit menu entries
u - Edit user functions
m - Bind functions to menus
v - Edit default values
_endmenu5

_descmenu5
Interactively change menu entries
Add user defined scripts and functions
Bind scripts and pre-defined functions to menu items
Edit default menu length, number of tabs, etc.
_enddescmenu5


### Contents of the right panel. Only change this if you alter right panel functionality ###


## In the main menus ##

# Skip is a placeholder for an empty menu entry. it is used in the right panel to ensure the
# menu positions for the other entries are identical (needed for aliases, when using enter for selection)
# This is necessary, for "b -Back to Main Menu" is added in the submenu function

_rightpanel
f - Reflow Menu
h - Get Help
k - Show key bindings
skip
q - Quit
_endrightpanel


## Descriptions of menuitems in main menu in the same order as the items above ##

_rightpaneldesc
Redraw the Lazy Admin UI
Display the help menu
Display the different key bindings
skip
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc


## In the submenus (contains back link)  ##

_subrightpanel
f - Reflow menu
h - Get Help
k - Show key bindings
b - Back to Main Menu
q - Quit
_endsubrightpanel


## Descriptions of menuitems in submenus in the same order as the items above ##

_subrightpaneldesc
Redraw the Lazy Admin UI
Display the help menu
Display the different key bindings
Return to main menu
Quit Lazy Admin, and return to your normal shell... and life...
_endsubrightpaneldesc


## Rightpanel items in help menus

_helprightpanel
f - Reflow Menu
skip
k - Show key bindings
b - Back to Main Menu
q - Quit
_endhelprightpanel


## Descriptions of menuitems in main menu in the same order as the items above ##

_rightpaneldesc
Redraw the Lazy Admin UI
skip
Display the different key bindings
Return to parent menu
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc
