#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


#The title displayed in the main menu

readonly MAIN_TITLE="Lazy Admin - v3.0alpha"

# Settng this to false can give you two extra rows when you are struggling for space
declare -g SHOW_HEADER=true


# Switch right panel on or off
declare -g RIGHT_PANEL=true

# Footer is where description lives
declare -g SHOW_FOOTER=true

# How many elements should the main menu hold
# Minumum number of menu items: 5, if right panel is enabled, 1 if not
# Maxiumum number of menu items: 99
# The defalt setting of '0' will make LazyAdmin always fill the available vertical 
# space, regardless of how many menu items you have, which might not always
# be what you need (e.g. on tall/full-screen terminals with few menu items)
readonly MAX_MENU_ITEMS=0

# Lazy Admin will try use 'stty' to help with some common issues for printing 
# unwanted characters on the terminal, when e.g. a key is held down. If 'stty' is
# not present for any reason, this step will be automaticallt skipped. If LazyAdmin
# exits or gets interrupted in nay way, the original terminal settings will be 
# automatically restored Turn it off, if you are certain that 'stty' is not present 
# or if you experience any iossues (which you should not).
# If set to true, stty will also be used to determine terminal size
# If off, or not present, it will try foir tput or other methods
readonly USE_STTY=true

# Change the size of the right panel
readonly RIGHT_PANEL_WIDTH=27

# You can switch off line connector characters
# Useful for incompatible terminals (like those on mobiles)
# Which might render these out of place
declare DISPLAY_LINE_CONNECTORS=true

# This should be handled by the setup script,
# but you can change it to any editor command
# It will be launched like this:
# $DEFAULT_EDITOR $filename
# So make sure all arguments are BEFORE the filename
declare -g DEFAULT_EDITOR="not set"


readonly AUTO_REFLOW=true

# Do not go lower than 0.5.
# You can, but the performance will exponentially suffer
# Until things might beome unresponsive
# You have been warned
readonly AUTO_REFLOW_TICK=0.5

