#!/bin/bash
#
# Copyright © 2017-2025, Attila Oroszc
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Set your custom functions here, if any custom script is to be called
# from the menus
#Function corresponding to choice 1 in the menu, install packages
function example_function {
	clear

	echo
	echo "This is a dummy function to demonstrate how the menu system works"
	echo
	echo "You will now be presented with a multiple choice test of 40 questions."
	echo "You have 40 minutes to finish the test. Good luck..."
	echo
	echo "Press any key to start"

	read -n 1 -s keypress

	echo
	echo "You didn't actually think, did you...?"
	echo
	echo "Now, press a key to get back to the menu. (This time for real)"
	
	read -n 1 -s keypress

	clear

}

function flagtest_localhostping {

	clear

	echo
	echo "Now we will ping localhost with the flags you have specified"
	echo "The command executed will be:"
	echo
	echo "ping $@ localhost"
	echo
	ping $@ localhost
	echo
	echo "now press a key to return to the menu"
	echo
	read -n 1 -s keypress

}


#This dummy function is there as a placeholder for empty menus.
#Only delete it, once all your menus are populated, to avoid error messages
#Keeping it will allow you to easily fill the void, if/when changes occur,
#or you want to temporarily leave something "broken"

function dummy_function {

	echo "If you can see this text, something is broken"

}

function localhost_ping {

	clear

	echo
	echo "Will ping localhost 5 times... "
	echo
	echo "ping -c 5 localhost"
	echo

	ping -c 5 localhost

	echo
	echo "Now press a key to get back to the menu"
	read -n 1 -s keypress
	clear

}
