#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


#The title displayed in the main menu

MAIN_TITLE="Lazy Admin - v3.0alpha"

# Switch right panel on or off
RIGHT_PANEL=true

# How many elements should the main menu hold
# Minumum number of menu items: 5
# Minumum number of menu items: 9
MAX_MENU_ITEMS=9

# How many elements should sub-menus hold
# Minumum number of sub-menu items: 5
# Minumum number of sub-menu items: 9
MAX_SUBMENU_ITEMS=9

# Change the size of the right panel
RIGHT_PANEL_WIDTH=27

# You can switch off line connector characters
# Useful for incompatible terminals (like those on mobiles)
# Which might render these out of place
DISPLAY_LINE_CONNECTORS=true

# This should be handled by the setup script,
# but you can change it to any editor command
# It will be launched like this:
# $DEFAULT_EDITOR $filename
# So make sure all arguments are BEFORE the filename
DEFAULT_EDITOR="not set"
