#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


#The title displayed in the main menu

maintitle="Lazy Admin - v2.2"

# Switch right panel on or off
rightpanel=true

# How many elements should the main menu hold
# Allow +2 for top and bottom padding
# (normalmenuheight = number_of_items + 2)
# Minumum height is 7 (5 items max.)
# Maximum height is 11 (9 items max.)
normalmenuheight=11

# How many elements should submenus hold
# Allow +3 for top and bottom padding
# (submenuheight = number_of_items + 3)
# Minumum height is 8 (5 items  max.)
# Maximum height is 12 (9 items max.)
submenuheight=12

# Change the size of the right panel
rightpanelwidth=27

# This should be habdled by the setup script,
# but you can change it to any editor command
# It will be launched like this:
# $defaulteditor $filename
# So make sure all arguments are BEFORE the filename
defaulteditor="micro"

# You can switch off line connector characters
# Useful for incompatible terminals (like those on mobiles)
# Which might render these out of place
displaylineconnectors=true
