#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


functionstyle="simple"

# fucntionstyle="simple" (default)
# Main menu functions in the format of tab$item$
# First tab is 1, first item is 1
# E.g.
# Fist tab first item is: tab1item1
# Second tab third menuitem is: tab2item3
#
# Backward compat:
# functionstyle="old"
# Main menu functions in the format of funct#tab#menuitem
# First tab is 0, first item is 0
# E.g.
# Fist tab first item is: funct00
# Second tab tird menuitem is: funct12


 
# You could implement your functions right here, but it is probably
# easier and less messy to put them in a separate file, and it will make
# them easier to reuse or reorganise in the menu

function tab1item1 {

	echo "Do nothing"
	

}

# Submenu functions. These will have a similar naming system, except
# they would be extended by submenu position as well,
#
# fucntionstyle="simple" (default)
# 
# Tab and menuitem are marked (in which submenu we are), 
# then sub-item number follows, starting from 1 like so:
# tab$item$sub$
# E.g.
# First tab, first menu item, first submenuu-item: tab1item1sub1
# Third tab, fourth menu item, second submenu item: tab3item4sub2
#
# Backward compat:
# functionstyle="old"
#
# Similar to main menus, only one digit more, starting from 0, like
# subfunct$$$
# or sunfunct$(tabposition)$(mainmenuposition)$(submenuposition)
#E.g. F
# First tab first menuitem, first submenuitem: subfunct000
# Third tab, fourth menuitem, second submenuitem: subfunct231
# and so on


function tab1item1sub1 {

	echo "Do nothing"

}


