# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



##################################################
# For detailed usage and set-up instructions,    #
# refer to the help files in the "res" directory #                                                                  #
##################################################


# This tells WLAdmin how the menu-file should be read. "simple" means one liners, 
# "old" means separate menudescriptors, like in right-panel
_menutype
simple
_endmenutype


##############
# User menus #
##############



# The tabs displayed at the top. Change names here as desired
# The last one should remain setup, unless you with to disable that functionality
_menutab
Tab placeholder
_endmenutab


# In "old" menustyle, tab numbers start from 0
# In "simple" menu style (default), tab numbers start from 1

# First tab
_menu1
1 - Menu item placeholder :: Single placeholder item
_endmenu1




# "old" menustyle
# sub_menuitems for sub_menu00 - two digit numbers indicate sub_menus,
# where the first digit (0) indicates the main menu entry the sub_menu belongs
# and the second digit (0) indicates the sub_menu number
#
# "simple" menustyle
# sub_menuitems for sub_menu11 - two digit numbers indicate sub_menus,
# where the first digit (1) indicates the main menu entry the sub_menu belongs 
# and the second digit (1) indicates the sub_menu number

_sub_menu11
1 - sub_menu item placeholder :: Single placeholder item
_endsub_menu11




###############
# System menus #
################

### Contents of the right panel. Only change this if you alter right panel functionality 

# Simplified menu-style is not currently implemented for the right panel
# Skip is a placeholder for an empty menu entry. it is used in the right panel to ensure the
# menu positions for the other entries are identical (needed for aliases, when using enter for selection)
# This is necessary, for "b -Back to Main Menu" is added in the sub_menu function

# In the main menus
_rightpanel
f - Reflow Menu
skip
q - Quit
_endrightpanel

# Descriptions of menuitems in main menu in the same order as the items above
_rightpaneldesc
Redraw the Lazy Admin UI
skip
Quit Lazy Admin, and return to your normal shell... and life...
_endrightpaneldesc


# In the sub_menus (contains back link)  #
_subrightpanel
f - Reflow menu
b - Back to Main Menu
q - Quit
_endsubrightpanel

# Descriptions of menuitems in sub_menus in the same order as the items above
_subrightpaneldesc
Redraw the Lazy Admin UI
Return to main menu
Quit Lazy Admin, and return to your normal shell... and life...
_endsubrightpaneldesc