#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Do not change these. (You have been warned)
declare -r -g -i MAJOR_VERSION=3
declare -r -g -i MINOR_VERSION=0
declare -r -g -i BUGFIX_VERSION=2
readonly IS_PRODUCTION_RELEASE=true # This currently does nothing. I had plans, but...
readonly BOTTOM_SEPARATORS=3
readonly DESCRIPTOR_HEIGHT=1
declare MAIN_HEADER_HEIGHT=2
readonly HELP_SUB_MENU_HEIGHT=8
readonly SUB_HEADER_HEIGHT=2
readonly MIN_MENU_HEIGHT=1
readonly BASE_TERMINAL_HEIGHT=9
readonly BASE_TERMINAL_HEIGHT_CMB=14
declare MIN_TERM_HEIGHT_FOR_R_PANEL=13 #BAse value with header and footer enabled. Don't change this
declare MIN_TERM_H_FOR_R_PANEL_CMB=22
readonly MIN_TERMINAL_WIDTH=40

readonly MENU_DELIMITER="::"
readonly SAFE_DELIMITER=$'\x1f'
readonly MAIN_MENU_KEY="Main"
readonly COMMAND_BUILDER_KEY="CMB"

readonly MENU_FILE="$USER_DIR/menu-entries.la"
readonly SYSTEM_MENU_FILE="$CORE_DIR/system-menus.la"

# You can change some of these values to alter some startup defaultsde
declare -i TAB_POS=0 # Change this to set starting tab position (zero-based)
declare -i MENU_POS=0 # Change this to set starting item position (zero-based)
declare ACTIVE_PANEL="left" # Either "left" (default) or "right" Sets the active startup panel
readonly ROOT_TITLE=" -- ROOT Shell" # This wil be added to the main title, in case Lazy Admin is stated as root
