#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Do not change these. (You have been warned)
MAJOR_VERSION=3
MINOR_VERSION=0
IS_PRODUCTION_RELEASE=false
BOTTOM_SEPARATORS=3
DESCRIPTOR_HEIGHT=1
MAIN_HEADER_HEIGHT=4
HELP_SUB_MENU_HEIGHT=8
SUB_HEADER_HEIGHT=2
ROOT_TITLE=" -- ROOT Shell"

menu_file="$USER_DIR/menu-entries.la"
alt_menu=false # This is not yet fully implemented, and quite frankly, I forgot what it was meant to be``
submenu=false 
sub_flags_menu=false
help_submenu=false
cursor_pos=0
root=false

# You can change some of these values to alter some startup defaults
tab_pos=0 # Change this to set starting tab position (zero-based)
menu_pos=0 # Change this to set starting item position (zero-based)
active_panel="left" # Either "left" (default) or "right" Sets the active startup panel
