#!/bin/bash

# Lazy Admin is a simple bash based pseudo UI to easily store and execute bash commands and user functions
#   Copyright (C) 2017  Attila Orosz
#
# This file is part of Lazy Admin
#
# Lazy Admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Lazy Admin. If not, see <http://www.gnu.org/licenses/>.
#
# Contact: attila.orosz@mail.com


USER_DIR="$HOME/.config/LazyAdmin/user"
COREDIRPLACEHOLDER
PLUGINSDIRPLACEHOLDER
RESDIRPLACEHOLDER


. "$CORE_DIR/core-defaults.la"
. "$CORE_DIR/menu-functions.la"

. "$USER_DIR/user-defaults.la"
. "$USER_DIR/user-functions.la"
. "$USER_DIR/function-aliases.la"

. "$PLUGINS_DIR/extra-functions.la"
. "$PLUGINS_DIR/setup-functions.la"
. "$PLUGINS_DIR/display-help.la"
