# Lazy Admin
#
# Copyright © 2017, Attila Orosz (attlia@wayoflinux.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



#This file fontains the functions providing basic functionality of the menu system
#Cusom "user functions" will be stored in ./n-functions


if [[ -f $menufile ]]; then

    echo "Setting menus..."

    menuheight=$(( $normalmenuheight+1 ))

    if [[ $menuheight -gt 11 ]]; then


	        menuheight=11

	fi

	if [[ $menuheight -lt 7 ]]; then


	        menuheight=7

	fi

else

	clear
	echo
    echo "Looked for menus in:"
    echo $menufile
    echo
	echo "Error: Cannot find menuentries file in default location. Exiting..."
    echo
    exit 65



fi


#This function will read the menu entries from the menu entries file as set in defaults
function read_menu_items {


    if [[ "$submenu" == "true" ]]; then

	    OLDIFS="$IFS"
	    IFS=$'\n'
	    menuentry=( `cat $menufile | sed -n '/'_submenu$1$2'/{:a;n;/'_endsubmenu$1$2'/q;p;ba}'` )

	    if [[ $helpsubmenu == "true" ]]; then

	        menuheight=$helpsubmenuheight

	    else

        	menuheight=$submenuheight

        fi


	    IFS="$OLDIFS"



    else
	    OLDIFS="$IFS"
	    IFS=$'\n'
	    menuentry=( `cat $menufile | sed -n '/'_menu$tabpos'/{:a;n;/'_endmenu$tabpos'/q;p;ba}'` )
	    let menuheight=$normalmenuheight+1
	    IFS="$OLDIFS"


    fi


    if [[ $menuheight -lt 8 ]]; then
        menuheight=8

    fi

    if [[ $menuheight -gt 12 ]]; then
        menuheight=12

    fi



    menulength=${#menuentry[@]}
    let maxmenulength=$menuheight-3


    if [[ $menulength -gt $maxmenulength ]]; then

        for (( i=$maxmenulength; i<$menulength; i++ ))
        do
            unset "menuentry[$i]"
        done

    fi


    menulength=${#menuentry[@]}






}

function set_command_builder_items {
	#Parse the argument list into the array, starting form the 3rd argument
	arrayoffset=2
	arraycounter=1


	for i in "$@"; do

		if [[ $arraycounter -gt $arrayoffset ]] && [[ $arraycounter -le 11 ]]; then

			let currentflagitem=$arraycounter-2
			menuentry[currentflagitem-1]="$currentflagitem - Set arg. $i"

		fi
		((arraycounter++))

	done

	#Check if entries have already been written, by checking last element
	lastentry=${menuentry[${#menuentry[@]}-1]}
	if [[ "$lastentry" != "x - Delete set flags" ]]; then
		menuentry+=("m - Manually enter flags ")
		menuentry+=("c - Commit with flags")
		menuentry+=("x - Delete set flags")
	fi

	menulength=${#menuentry[@]}

}

function write_flags_descriptor {
	cursorpos=$(( $headerheight+$menuheight+$descriptorheight ))
	tput cup $cursorpos $menuwidth
	echo -e "\033[1K"
	tput cup $cursorpos 2

	case ${menuentry[$menupos]} in

	"m - Manually enter flags ")
	echo "Manually enter flags for the command specified"
	;;
	"c - Commit with flags")
	echo "Finished entering flags, proceed with command"
	;;
	"x - Delete set flags")
	echo "Clear list of set flags to start over again"
	;;
	*)
	echo "Set the specified flag"
	;;
	esac
	}



# read descriptor lines for menu items
function read_descriptor {

	if [[ "$submenu" == "true" ]]; then

	OLDIFS="$IFS"
	IFS=$'\n'
	if [[ "$activepanel" == "right" ]]; then
		menudescentry=( `cat $menufile | sed -n '/'_subrightpaneldesc'/{:a;n;/'_endsubrightpaneldesc'/q;p;ba}'` )
	else
		menudescentry=( `cat $menufile | sed -n '/'_descsubmenu$1$2'/{:a;n;/'_enddescsubmenu$1$2'/q;p;ba}'` )
	fi
	IFS="$OLDIFS"

	else

	OLDIFS="$IFS"
	IFS=$'\n'
	if [[ "$activepanel" == "right" ]]; then
		menudescentry=( `cat $menufile | sed -n '/'_rightpaneldesc'/{:a;n;/'_endrightpaneldesc'/q;p;ba}'` )
	else
		menudescentry=( `cat $menufile | sed -n '/'_descmenu$tabpos'/{:a;n;/'_enddescmenu$tabpos'/q;p;ba}'` )
	fi
	IFS="$OLDIFS"

	fi
}


# Load the items shown in the tab
function read_tab_items {
    OLDIFS="$IFS"
    IFS=$'\n'

    if $altmenu; then
	    tabentry=( `cat $menufile | sed -n '/'_submenutab$tabpos$menupos'/{:a;n;/'_endsubmenutab$tabpos$menupos'/q;p;ba}'` )
    else
	    tabentry=( `cat $menufile | sed -n '/'_menutab'/{:a;n;/'_endmenutab'/q;p;ba}'` )
    fi

    IFS="$OLDIFS"

    tablength=$(( ${#tabentry[@]} -1 ))

     if [[ $tablength -gt 9 ]]; then

        for (( i=10; i<$tablength+1; i++ ))
        do
            unset "tabentry[$i]"
        done

        tablength=9

    fi


}

function read_rightpanel_items {
	OLDIFS="$IFS"
	IFS=$'\n'
	if [[ "$submenu" == "true" ]]; then
		rightpanelentry=( `cat $menufile | sed -n '/'_subrightpanel'/{:a;n;/'_endsubrightpanel'/q;p;ba}'` )
	else
		rightpanelentry=( `cat $menufile | sed -n '/'_rightpanel'/{:a;n;/'_endrightpanel'/q;p;ba}'` )
	fi
	IFS="$OLDIFS"

	rightpanellength=${#rightpanelentry[@]}
}





#Display the menu tabs
function write_tab_items {

    # Mpodify top line first, draw connectors

    if [[ $displaylineconnectors == "true" ]]; then

        horizontalconnectorposition=0

        tput cup $(( headerheight - 2 )) $horizontalconnectorposition

	    for (( n=0; n < $tablength; n++ ))
	    do
		    if [[ n -eq $tabpos ]]; then

		        horizontalconnectorposition=$(( $horizontalconnectorposition + ${#tabentry[$tabpos]} + 3 ))


		        tput cup $(( headerheight - 2 )) $horizontalconnectorposition

		    echo -n "┯"



		    else

		        horizontalconnectorposition=$(( $horizontalconnectorposition + ${#tabentry[n]} + 3 ))

		        tput cup $(( headerheight - 2 )) $horizontalconnectorposition

		    echo -n "┯"


		    fi
	    done

    fi

    # Then write out the tab items, with separators

	tput cup $(( headerheight - 1 )) 1
	for (( n=0; n <= $tablength; n++ ))
	do
		if [[ n -eq $tabpos ]]; then

			echo -n -e "\e[00;30;47m ${tabentry[$tabpos]} \e[00m"

			# Do not write separator after last item
			if [[ n -lt $tablength ]]; then

			    echo -n "│"

			fi

		else

			echo -n " ${tabentry[n]} "

			# Do not write separator after last item
			if [[ n -lt $tablength ]]; then

			    echo -n "│"

			fi



		fi
	done


    if [[ $displaylineconnectors == "true" ]]; then

        # Then draw connectors ont he bottom line
	    horizontalconnectorposition=0

        tput cup $(( headerheight )) $horizontalconnectorposition

	    for (( n=0; n < $tablength; n++ ))
	    do
		    if [[ n -eq $tabpos ]]; then

		        horizontalconnectorposition=$(( $horizontalconnectorposition + ${#tabentry[$tabpos]} + 3 ))


		        tput cup $(( headerheight )) $horizontalconnectorposition


            	if $rightpanel && [[ $horizontalconnectorposition == $(( $menuwidth-$rightpanelwidth )) ]]; then

        		    echo -n "┿"

    		    else

        		    echo -n "┷"

    		    fi



		    else

		        horizontalconnectorposition=$(( $horizontalconnectorposition + ${#tabentry[n]} + 3 ))

		        tput cup $(( headerheight )) $horizontalconnectorposition

		        if $rightpanel && [[ $horizontalconnectorposition == $(( $menuwidth-$rightpanelwidth )) ]]; then

            	    echo -n "┿"

        		else

            	    echo -n "┷"

        		fi


		    fi
	    done

	fi


}

# Populate the drawn menu template with themenuitelms
function write_menu_items {

#draw the menu items
#If the position is right, it changes the background.
#As the variable does not get modified, this needs no resetting

for (( n=0; n < $menulength; n++ ))
do
	if [[ "${menuentry[n]}" == "skip" ]]; then

	((n++))

	fi
	if [[ n -eq $menupos ]] && [[ "$activepanel" == "left" ]];then
		tput cup $(( n + $headerheight + 2 )) 2
		echo -e "\e[00;30;47m${menuentry[$menupos]}\e[00m"
	else
		tput cup $(( n + $headerheight + 2 )) 2
		echo "${menuentry[n]}"

	fi

done

cursorpos=`tput lines`
tput cup $cursorpos 0

}





# Draw rightpanel items
function write_rightpanel_items {

    for (( n=0; n < $rightpanellength; n++ ))
    do
	    if [[ "${rightpanelentry[n]}" == "skip" ]]; then

	    ((n++))

	    fi
	    if [[ n -eq $menupos ]] && [[ "$activepanel" == "right" ]]; then
		    tput cup $(( n + $headerheight + 2 )) $(( $menuwidth-$rightpanelwidth+3 ))
		    echo -e "\e[00;30;47m${rightpanelentry[$menupos]}\e[00m"
	    else
		    tput cup $(( n + $headerheight + 2 )) $(( $menuwidth-$rightpanelwidth+3 ))
		    echo "${rightpanelentry[n]}"

	    fi
    done

    cursorpos=`tput lines`
    tput cup $cursorpos 0
}

#Draws a line
function draw_line {

	#draw line with the length of the screen/window width
	for (( i=0; i<$menuwidth; i++ ))
	do

		echo -n "━"

	done
	#cursor goes to next row

}

#clear menu area
function clear_menu {


	for (( n=1; n<$menuheight; n++ ))
	do

		tput cup $(( n + $headerheight )) $(( $menuwidth-$rightpanelwidth-1 ))
		echo -e "\033[1K"

	done
}

#Draws the outline of the menu, with spaces left out for inclusion of items
function draw_menu {

    tput civis

	if [[ $subflagsmenu == "true" ]]; then

		let menuheight=$menulength+3
		headerheight=$subheaderheight;
		title=$subflagsmenutitle



	else
	    if [[ $submenu == "true" ]]; then


	        if [[ $helpsubmenu == "true" ]]; then

	            menuheight=$helpsubmenuheight

	        else

            	menuheight=$submenuheight

            fi

	        headerheight=$subheaderheight;
		    title=$submenutitle

	    else

	        menuheight=$(( $normalmenuheight+1 ))
		    headerheight=$mainheaderheight
		    title=$maintitle

	    fi


	    if [[ $menuheight -gt 12 ]]; then


	        menuheight=12

	    fi

	fi


	if [[ $menuheight -lt 8 ]]; then


	        menuheight=8

    fi

	if [[ "$root" == "true" ]]; then

		title=$title$roottitle
	fi

	## Set width of screen and panels
	menuwidth=( `tput cols` - 1 )

	if ! $rightpanel; then
		rightpanelwidth=0
	fi

	leftpanelwidth=$(( $menuwidth-$rightpanelwidth ))

	#clear menu area. Should be done each time tabs or submenus are changed
	clear_menu

	#draw title
	cursorpos=0
	tput cup $cursorpos 0
	draw_line
	((cursorpos++))
	tput cup $cursorpos 0
	#echo "│       "
	tput cup $cursorpos $(( menuwidth/2 - (${#title}/2) ))

	#title must be set by function for submenus...
	if [[ "$root" != "true" ]]; then
		echo -e "\e[01m$title\e[00m"
	else
		echo -e "\e[01m\e[01;31m$title\e[00m"
	fi
	#tput cup $cursorpos $menuwidth
	#echo "│"
	((cursorpos++))
	draw_line

	#Draw top and bottom border of menu tabs
	#Skip this for submenus
	if ! $submenu; then
		((cursorpos++))
		tput cup $cursorpos 0
		#echo -n "│"
		tput cup $cursorpos $menuwidth
		#echo "│"
		((cursorpos++))
		tput cup $cursorpos 0
		draw_line
	fi

	# If rigth panel is on, draw its separator
	if $rightpanel; then

	    cursorpos=$headerheight

	    if $rightpanel && [[ $displaylineconnectors == "true" ]]; then

	        tput cup $cursorpos $(( $menuwidth-$rightpanelwidth ))
	        echo "┯"

	    fi

	    ((cursorpos++))

	    for (( i=0; i<menuheight; i++ ))
	    do
	        tput cup $cursorpos $(( $menuwidth-$rightpanelwidth ))
	        echo "│"
        	((cursorpos++))
	    done



	fi

	cursorpos=$(( $headerheight+$menuheight ))

	tput cup $cursorpos 0
	draw_line


	if $rightpanel && [[ $displaylineconnectors == "true" ]]; then

	    tput cup $cursorpos $(( $menuwidth-$rightpanelwidth ))
	    echo "┷"

	fi

	(( cursorpos+=$(( $descriptorheight+1 )) ))

	tput cup $cursorpos 0
	draw_line

}

# Simply write a one line descriptor, as read from the menu file
function write_descriptor {

    if [[ $menuheight -lt 8 ]]; then

        menuheight=8

    fi


    if [[ $menuheight -gt 12 ]]; then

        menuheight=12

    fi


	cursorpos=$(( $headerheight+$menuheight+$descriptorheight ))
	tput cup $cursorpos $menuwidth
	echo -e "\033[1K"
	tput cup $cursorpos 2
  	echo "${menudescentry[$menupos]}"

}


# Causes the selector to jump to the "other end" of the menu, if reaching either the top or the bottom
function infinite_menu {

	if [[ "$activepanel" == "right" ]]; then
		limit=$rightpanellength
	else
		limit=$menulength
	fi


	if [[ $menupos -ge $limit ]]; then
		menupos=0
	fi
	if [[ $menupos -lt 0 ]]; then
		menupos=$(( $limit-1 ))
	fi

}

# This function will invoke a submenu where you can set flags/arguments/parameters for the spcified command or function
# Call with parameters (args), like this:
#
# submenu_flags_function $tabpos $menupos "Title" function_or_command_to_call 1st_flag 2nd_flag 3rd_flag 4th_flag 5th_flag
#
# submenu_flags_function currently supports five preset flags, this can be changed by modifying the menu structure below
#

function pick_menu_item {

# Credit for the below picking solution (first 5 lines) goes for eMPee584
# where he has originally presented it in his answer on stackoverflow.com
# It does allows to read both arrow keys and single characters from a keyboard
#
# original thread:
#
# http://stackoverflow.com/questions/10679188/casing-arrow-keys-in-bash
#
#Original comment lines:
#
#check for input
#The picker sets the position of the highlighter.
#Arrow keys are 3 character, but want to be able to read single chars too

    read -sN1 key # 1 char (not delimiter), silent
    read -sN1 -t 0.0001 k1 # timed reads to check for second third etc characters
    read -sN1 -t 0.0001 k2
    read -sN1 -t 0.0001 k3
    read -sN1 -t 0.0001 k4 # timed reads to check for second third etc characters
    read -sN1 -t 0.0001 k5
    read -sN1 -t 0.0001 k6
    key+=${k1}${k2}${k3}${k4}${k5}${k6}

    case $key in

         $'\e[A'|$'\e0A'|"w"|"W")

	        #Double jump if run on skip
	        if [[ "$activepanel" == "left" ]] && [[ "${menuentry[$menupos-1]}" == "skip" ]]; then
		        ((menupos--))
	        fi
	        #Check for right panel too
	        if [[ "$activepanel" == "right" ]] && [[ "${rightpanelentry[$menupos-1]}" == "skip" ]]; then
		        ((menupos--))
	        fi

	        ((menupos--))
	         ;;

         $'\e[B'|$'\e0B'|"s"|"S")

	        #Double jump if running on skip
	        if [[ "$activepanel" == "left" ]] && [[ "${menuentry[$menupos+1]}" == "skip" ]]; then
		        ((menupos++))
	        fi
	        #Chexck for right panel too
	        if [[ "$activepanel" == "right" ]] && [[ "${rightpanelentry[$menupos+1]}" == "skip" ]]; then
		        ((menupos++))
	        fi

	        ((menupos++))
	        ;;

         $'\e[D'|$'\e0D'|"a"|"A")

	        if [[ "$submenu" == "false" ]]; then
		        if [[ $tabpos -gt 0 ]]; then
			        clear_menu
			        menupos=0
			        ((tabpos--))
		        fi
	        fi
	        ;;

         $'\e[C'|$'\e0C'|"d"|"D")
	        if [[ "$submenu" == "false" ]]; then
		        if [[ $tabpos -lt $tablength ]]; then
			        clear_menu
			        menupos=0
			        ((tabpos++))
		        fi
	        fi
	        ;;
	     $'\e[1;5C'|$'\e01;5C'|"r"|"R")
            if $rightpanel && [[ "$activepanel" == "left" ]]; then
			    activepanel="right"
			    menupos=0
		    fi
            ;;
         $'\e[1;5D'|$'\e01;5D'|"l"|"L")
            if $rightpanel && [[ "$activepanel" == "right" ]]; then
			    activepanel="left"
			    menupos=0
		    fi
            ;;


         [0-9])

	        # If numeric input is selected
	        if [[ $key -le $menulength ]] && [[ $key -ge 0 ]]; then
	        ((key--))
	        menupos=$key
	        if [[ "$submenu" == "true" ]]; then
		        subfunct$tabpos$mainmenupos$key $tabpos $menupos
	        else
		        funct$tabpos$key $tabpos $menupos
	        fi

	        fi

	        init_menu
	         ;;

          $'\x0a' | '')
	        # If enter is pressed
	        if [[ "$activepanel" == "right" ]]; then
		        functright$menupos
	        else
		        if [[ "$submenu" == "true" ]]; then
			        subfunct$tabpos$mainmenupos$menupos $tabpos $menupos
		        else

				        funct$tabpos$menupos $tabpos $menupos

		        fi
	        fi

	        init_menu
	         ;;

        #right menu items (on keypress)
         "f" | "F")	#put this into a function so that enter can be used, along with alias
	        reflow_menu
	        ;;
        "k" | "K")
	        display_hotkeys
	        ;;
         "q" | "Q") #this handles exit function
	        functright3
	        ;;
        "b" | "B")
		        if [[ "$submenu" == "true" ]]; then
			        back_to_main_menu
			        break
		        fi
		        ;;


    esac

}


# Command builder is a special case...
function menu_item_picker_subflags	{

	  read -sN1 key # 1 char (not delimiter), silent
      read -sN1 -t 0.0001 k1 # timed reads to check for second third etc characters
      read -sN1 -t 0.0001 k2
      read -sN1 -t 0.0001 k3
      read -sN1 -t 0.0001 k4 # timed reads to check for second third etc characters
      read -sN1 -t 0.0001 k5
      read -sN1 -t 0.0001 k6
      key+=${k1}${k2}${k3}${k4}${k5}${k6}


	  case $key in

		$'\e[A'|$'\e0A'|"w"|"W")
			#Double jump if run on skip
			if [[ "${menuentry[$menupos-1]}" == "skip" ]]; then
				((menupos--))
			fi
			((menupos--))
			;;
		$'\e[B'|$'\e0B'|"s"|"S")
			#Double jump if running on skip
			if [[ "${menuentry[$menupos+1]}" == "skip" ]]; then
				((menupos++))
			fi
			((menupos++))
			;;

		[0-9])

		# If numeric input is selected
		let argstoset=$#-3
		if [[ $key -le "$argstoset+1" ]] && [[ $key -ge 0 ]]; then
		((key+=2))

		set_args=$set_args' '${!key}
		fi
		;;


		'm' | 'M')  echo
            tput cnorm
		    echo "Type your arguments here, and press enter "
			echo
			read -p "> " lineargs
			set_args=$set_args' '$lineargs
            tput civis
			clear
			draw_menu
			;;

		'c' | 'C')

			clear
			echo
			echo "Executing:"
			echo "$submenucommand $set_args"
			echo
			$submenucommand $set_args
			echo
			echo "Now press a key to get back to the menu"
			read -n 1 -s keypress
			break
			;;

		'x' | 'X') set_args=''
			clear
			draw_menu
			;;


		$'\x0a' | '')
			# If enter is pressed
			if [[ "$activepanel" == "right" ]]; then

				functright$menupos

			else

                    # Alllow maximum 9 items.
                    # 9 have been written, but this counts the offset
                    # in args instead of what was really selected
                    # The total number of args is 11 (the title, command itself, then the
                    # "real" args)
                    maxlengthoffset=0;

                    if [[ $# -gt 11 ]]; then

                        let lenghtdiff=$#-11
                        let maxlengthoffset=$maxlengthoffset+$lenghtdiff

                    fi


                    let argstoset=$#-3-$maxlengthoffset



					if [[ $menupos -le "$argstoset" ]] && [[ $menupos -ge 0 ]]; then

							#reference parameters by number according to menuposition
							let addarg=$menupos+3

							set_args=$set_args' '${@:$addarg:1}

					else

					let manual_flags=$argstoset+1
					let commit_flags=$argstoset+2
					let delete_flags=$argstoset+3

					case $menupos in

					$manual_flags)  echo
                        tput cnorm
						echo "Type your arguments here, and press enter"
						echo
						read -p "> " lineargs
						set_args=$set_args' '$lineargs
                        tput civis
						clear
						draw_menu

						;;

					$commit_flags)
						clear
						echo "Executing:"
			            echo "$submenucommand $set_args"
			            echo
						$submenucommand $set_args
						echo
						echo "Now press a key to get back to the menu"
						read -n 1 -s keypress
						break
						;;

					$delete_flags) set_args=''
						clear
						draw_menu
					;;

					esac
				fi

			fi
			;;

	 #switch between left and right menus

	 $'\e[1;5C'|$'\e01;5C'|"r"|"R")
        if $rightpanel && [[ "$activepanel" == "left" ]]; then
			activepanel="right"
			menupos=0
		fi
        ;;
     $'\e[1;5D'|$'\e01;5D'|"l"|"L")
        if $rightpanel && [[ "$activepanel" == "right" ]]; then
			activepanel="left"
			menupos=0
		fi
        ;;




	#right menu items (on keypress)
	"f" | "F")
		reflow_menu
		;;
	"k" | "K")
        display_hotkeys
        ;;
	"q" | "Q")
		#this handles exit
		functright3
		;;
	'b' | "B")
		back_to_main_menu
		break
		;;

	esac

}


# This fnction will
# construct a submenu from the supplied arguments, from which
# the user can interactively build a command
#
# Arguments to supply:
# $1 - Title for the submenu
# $2 - base command to start the chain with. It can already contain preset arguments
# $3 - $11 - arguments to be represented as one of the possible 9 menu items.
#
# The arguments can contain more than one options, if supplied in quotes,
# it will be treated as a sibngle menu entry, such as passing e.g.
#
# "-c 5 --whatever_flag -f 8" as $4,
#
# will make
#
# -c 5 --whatever_flag -f 8
#
# the second menu entry. Selecting it will apply all the flags to the built chain


function command_builder_function {

    menuentry=()

    set_args=""

    if [[ $submenu == "true" ]]; then

        remaininsubmenu="true"
        oldsubmenutitle="$submenutitle"
        oldtabpos=$tabpos
        oldmainmenupos=$mainmenupos


    else

        remaininsubmenu="false"

    fi



    submenu="true"
	subflagsmenu="true"


	subflagsmenutitle="$1"
	submenucommand="$2"
	submenucall="${@:3}"
	menupos=0

	#Have to empty the arguments each time, as set_submenu_function is not an "object", but just a single instance of a function.
	#Best avoid confusion


	clear

	set_command_builder_items "$@"

	read_rightpanel_items
	draw_menu
	while true; do

		set_command_builder_items "$@"

		read_rightpanel_items
		infinite_menu
		write_menu_items

		if $rightpanel; then
			write_rightpanel_items
		fi

		write_flags_descriptor

		echo
		echo

		## TODO: Got to make sure this does not go ovber the screen limit
		echo "Active command: "$submenucommand $set_args


		#if [[ -n $set_args ]]; then
	    #   echo "The active flags (args) are: $set_args"
		#else
		#	echo "No flags (args) specified"
		#fi

	menu_item_picker_subflags "$@"


	done
	#submenu="$sourcesubmenu"
	subflagsmenu="false"

}

#Right panel functions
#this is the standard reflow function

function reflow_menu {

	clear
	draw_menu
	infinite_menu
	write_menu_items
	write_descriptor

}


function display_hotkeys {

    echo "Lazy Admin Hotkeys and Key-bindings


Navigation:

  Up - ↑  or 'w'
  Down - ↓  or 's'
  Left (change tab) - ←  or 'a'
  Right (change tab) - →  or 'd'
  Change to right panel - Ctrl+→  or 'r'
  Change to left panel - Ctrl+→  or 'l'
  Back to previous level - 'b'
  Select menu item - '1' to '9' or <Enter>


Other actions:

  Reflow menu - 'f'
  Get help - 'h'
  Display shortkeys - 'k'
  Quit LazyAdmin - 'q'


Reserved keys for setup options (works from main level only):

  Edit menu entries - 'e'
  Edit user functions - 'u'
  Bind functions to menus - 'm'
  Edit default values - 'v'


Reserved keys for command builder options (works from command buidler only):

Manually specify flags or arguments - 'm'
Clear all flags or arguments - 'x'
Run the command with the set flags or arguments - 'c'" | less

    reflow_menu


}




# Quits Lazy Admin, and restores the cursor, but only if
# not returning from a nested root shell
# (It is possible to run another shell of ladmin form within)
function exit_la_menus {

    tput cnorm
	clear
	clear
	echo
	echo "$@"
	echo
	exit 0

}


# Misleading function name (TODO:change it)
# It will return to the calling menu, which can be a submenu in case of
# help menu or command builder
function back_to_main_menu {

    activepanel="left"
	menupos=0
	subflagsmenu="false"



    if [[ $remaininsubmenu == "true" ]]; then

        submenu="true"
        remaininsubmenu="false"
        submenutitle="$oldsubmenutitle"
        tabpos=$oldtabpos
        mainmenupos=$oldmainmenupos

    else

    	submenu="false"

	fi

	if [[ $2 == "read" ]]; then

	  read_menu_items

	fi

	read_rightpanel_items

    clear_menu

    if [[ $1 == "reflow" ]]; then

        reflow_menu

    fi

    break

}


# (Re)draws items of main menu and includes the picker
function main_menu {

    submenu="false"
    subflagsmenu="false"

    read_tab_items
    read_menu_items
    read_descriptor
    infinite_menu

    write_tab_items
    write_menu_items

    if $rightpanel; then
	    write_rightpanel_items
    fi

    #Write basic description
    write_descriptor


    pick_menu_item

}


# Same as main menu, only this one invokes a submenu.
# TODO Could be consolidated into one function, with arguments too
# decide menu type
function sub_menu {

    submenu="true"
    subflagsmenu="false"

    read_tab_items
    read_menu_items $1 $2
    read_descriptor $1 $2
    infinite_menu

    write_menu_items

    if $rightpanel; then
	    write_rightpanel_items
    fi

    #Write basic description
    write_descriptor


    pick_menu_item

}


# Initialise a menu, before drawing for the foirst timed
# Will set menu item and title variable
function init_menu {
	if [[ "$(whoami)" != "root" ]]; then
		root="false"
	else
		root="true"
	fi

	clear



    read_menu_items $1 $2
    read_descriptor $2 $2


	read_rightpanel_items
	draw_menu

}

# This will be called whrn a submenu is selected
function enter_submenu {

	submenu="true"
	submenutitle="$3"
	mainmenupos="$menupos"
	menupos=0

	init_menu $1 $2
	while [[ $submenu == "true" ]]; do
        sub_menu $1 $2
	done
}


# Right panel functions. These function aliases are core functionality,
# so not really a part of the user aliases. This coudl change later
# so that users can easily alter right panel

function functright0 {

	reflow_menu

}

function functright1 {

   display_hotkeys

}


function functright2 {


    # Need this, to redraw title for some reason...
    if [[ $helpsubmenu == "true" ]]; then

        backargument="reflow"

    fi

   	back_to_main_menu $backargument


}


function functright3 {

	if [[ "$root" == "true" ]]; then
		exit_la_menus "Leaving root shell"
	else

		exit_la_menus "Exiting..."
	fi

}


# Initialises and displays the main menu
# This is what the launcher calls, basically
function main {


   if [[ $1 != "default"  ]]; then

       oldmaintitle="$maintitle"
       maintitle="$1"

   else

       if [[ "$oldmaintitle" != "" ]]; then

               maintitle="$oldmaintitle"

       fi

   fi



   init_menu

   while true; do

           main_menu

   done
}
