# Lazy Admin
#
# Copyright © 2017, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


function display_markdown_help {

    if hash pandoc 2>/dev/null; then

        pandocinstalled="true"

    fi

    if hash lynx 2>/dev/null; then

        lynxinstalled="true"

    fi


    if [[ $pandocinstalled && $lynxinstalled ]]; then


        pandoc "$1" | lynx -stdin

    else
        clear
        echo
        echo "Some dependencies are missing."
        echo "To display a formatted markdown,  install the following packag(es):"
        echo

        if [[ ! $pandocinstalled ]]; then

            echo "  - pandoc"

        fi

        if [[ ! $lynxinstalled ]]; then

            echo "  - lynx"

        fi

        echo
        echo "Now press any key to display plain text"
        read -n 1 -s keypress

        less "$2"

    fi


}
