#!/bin/bash
#
# Copyright (C) 2017  Attila Orosz
#
# This file is part of Lazy Admin
#
# Lazy Admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with Lazy Admin. If not, see <http://www.gnu.org/licenses/>.
#
# Contact: attila.orosz@mail.com


function display_markdown_help {

    if hash pandoc 2>/dev/null; then
    
        pandocinstalled="true"
        
    fi
    
    if hash lynx 2>/dev/null; then
    
        lynxinstalled="true"
        
    fi
    
    
    if [[ $pandocinstalled && $lynxinstalled ]]; then
    
    
        pandoc "$1" | lynx -stdin
        
    else
        clear
        echo
        echo "Some dependencies are missing." 
        echo "To display a formatted markdown,  install the following packag(es):"
        echo
        
        if [[ ! $pandocinstalled ]]; then
            
            echo "  - pandoc"
            
        fi
        
        if [[ ! $lynxinstalled ]]; then
            
            echo "  - lynx"
            
        fi
        
        echo
        echo "Now press any key to display plain text"
        read -n 1 -s keypress 
        
        less "$1"
    
    fi
    
    
}

