#!/bin/bash

# Lazy Admin is a simple bash based pseudo UI to easily store and execute bash commands and user functions
#   Copyright (C) 2017  Attila Orosz
#
# This file is part of Lazy Admin
#
# Lazy Admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Lazy Admin. If not, see <http://www.gnu.org/licenses/>.
#
# Contact: attila.orosz@mail.com




# The following fuinctions are provided "as is", or, in this case, "are".. 
# No guarantees that theY1ll evven work.
# They meant are to allow for opening stuff in new terminal tab, or terminal window.
# If your favourite terminal emulator uses different key combos, you might need to
# set those manually


# Use this at your own risk-...
function enter_root_shell {

     rootexitflag="true"
    # TODO check if sudo is installed AND user has sudo rights. if not, do it with su
    clear
    echo
    echo "Gaining privileges..."
    echo
    sudo ladmin "default" "false"

}





# This will enter a directory, execute a command or script, then return to the original directory
# Usage:
# run_function_in_tmp_directory "<target_tmp_:dir>" "<function_or_script>"
function run_function_in_tmp_directory {

    currentdirectory=$(pwd)
    cd $1
    $2
    cd $currentdirectory

}


# You will need to install xdotool for these.

# Usage: run_command_in_new_window "<command>"
# Can also be used in la-function-aliases, to run your cusotm command in a new tab
function run_command_in_new_tab {




    originallayout=$(setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}')


    WID= xprop -root | grep "_NET_ACTIVE_WINDOW(WINDOW)"| awk '{print $5}'
    xdotool windowfocus $WID
    xdotool key ctrl+shift+t $WID


    # This is a workaround, for whne non-us layouts cause xdotool
    # to occasionally garble output (non-consistently, even within
    # the same session)
    setxkbmap -layout us

    sleep 1
    xdotool type --delay 1 --clearmodifiers "$1"
    xdotool key Return


     # If you find that the beow command does not set_add_info_line
    # the keyboard layout back correctly, you might manually need to
    # Set it back to your own preference
    # get the correct values with
    # setxkbmap -query
    # (You might need to set variant as well as model, etc)
    setxkbmap -layout $originallayout

}




# Usage: run_command_in_new_window "<command>"
# Can also be used in la-function-aliases, to run your cusotm command in a new tab
function run_command_in_new_window {

    originallayout=$(setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}')


    WID= xprop -root | grep "_NET_ACTIVE_WINDOW(WINDOW)"| awk '{print $5}'
    xdotool windowfocus $WID
    xdotool key ctrl+shift+n $WID

        # This is a workaround, for whne non-us layouts cause xdotool
    # to occasionally garble output (non-consistently, even within
    # the same session)
    setxkbmap -layout us

    sleep 1
    xdotool type --delay 1 --clearmodifiers "$1"

    xdotool key Return

    # If you find that the beow command does not set_add_info_line
    # the keyboard layout back correctly, you might manually need to
    # Set it back to your own preference
    # get the correct values with
    # setxkbmap -query
    # (You might need to set variant as well as model, etc)
    setxkbmap -layout $originallayout



}
