#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# The following fuinctions are provided "as is", or, in this case, "are"..
# No guarantees that theY1ll evven work.
# They meant are to allow for opening stuff in new terminal tab, or terminal window.
# If your favourite terminal emulator uses different key combos, you might need to
# set those manually

# Run some function or script or command or anythign as root,
# either with or without sudo
run_as_root() { 
    clear
    if [[ "$(whoami)" != "root" ]]; then

        if [[ -z $preferred_root_command ]]; then
            echo
            echo "Will need root privileges to run this command,"
            echo "but your preference had not yet been set."
            echo "How do you like to become root?"
            echo
            echo "1 - su"
            echo "2 - sudo"
            echo "3 - I'm not sure..."
            echo "4 - I imagine I'm a plant"
            echo
            read -p "Pick one > " -n 1 use_sudo
            echo " "
           
            while true; do

                case $use_sudo in
                "1")
                    preferred_root_command="su"
                    echo '

# This will be used by Lazy Admin to execute stuff as root
preferred_root_command="su"' >>"$USER_DIR/user-defaults.la"
                    echo
                    echo
                    echo "su saved as your preferred command"
                    echo "I will now run the command:"
                    echo
                    echo "su -c \""$1"\""
                    echo
                    echo "Please provide the root password."
                    echo
                    su -c "$1; exit"
                    break
                    ;;
                "2")
                    preferred_root_command="sudo"
                    echo '

# This will be used by Lazy Admin to execute stuff as root
preferred_root_command="sudo"' >>"$USER_DIR/user-defaults.la"
                    echo
                    echo
                    echo "sudo saved as your preferred command"
                    echo "I will now run the command:"
                    echo
                    echo "sudo "$1
                    echo
                    echo "Please provide user password when prompted."
                    echo

                    if [[ $2 == "external" ]]; then
                        sudo $1
                    else
                        sudo -- sh -c "$1"
                    fi

                    break
                    ;;
                "3")
                    if groups "$(whoami)" | grep &>/dev/null '\bsudo\b'; then
                        preferred_root_command="sudo"
                        echo '

# This will be used by Lazy Admin to execute stuff as root
preferred_root_command="sudo"' >>"$USER_DIR/user-defaults.la"
                        echo
                        echo
                        echo "Your user can use sudo, thus sudo saved as your preferred command"
                        echo "I will now run the command:"
                        echo
                        echo "sudo "$1
                        echo
                        echo "Please provide user password when prompted."
                        echo

                        if [[ $2 == "external" ]]; then
                            sudo $1
                        else
                            sudo -- sh -c "$1"
                        fi
        
                    else
                        preferred_root_command="su"
                        echo '

# This will be used by Lazy Admin to execute stuff as root
preferred_root_command="su"' >>"$USER_DIR/user-defaults.la"
                        echo
                        echo
                        echo "Your user cannot use sudo so, su was saved as your preferred command"
                        echo "I will now run the command:"
                        echo
                        echo "su -c \""$1"\""
                        echo
                        echo "Please provide the root password."
                        echo
                        su -c "$1; exit"
                    fi

                    break
                    ;;
                "4")
                    echo
                    echo "Ha-ha-ha, very funny."
                    echo "Now pick one for real."
                    echo
                    read -p "(1, 2, or 3) > " -n 1 use_sudo
                    ;;
                *)
                    echo
                    echo "Please go again. Pick 1 - 4:"
                    echo
                    read -p "(1, 2, 3, or 4...) > " -n 1 use_sudo
                    ;;
                esac
            done
        else
            command_suffix=""

            if [[ $preferred_root_command == "su" ]]; then
                echo
                echo "Running command:"
                echo
                echo "su -c \""$1"\""
                echo
                echo "Plase provide root pasword if/when prompted"
                echo
                su -c "$1; exit"
            else
                echo
                echo "Running command:"
                echo
                echo "sudo "$1
                echo
                echo "Please provide sudo password if/when prompted"
                echo

                if [[ $2 == "external" ]]; then
                    sudo $1
                else
                    sudo -- sh -c "$1"
                fi
            fi
        fi
    else
        echo
        echo "We are already root! Yay!"
        echo
        $1
    fi
}


# This will enter a directory, execute a command or script, then return to the original directory
# Usage:
# run_function_in_tmp_directory "<target_tmp_:dir>" "<function_or_script>"
run_function_in_tmp_directory() { 
    current_directory=$(pwd)
    cd $1
    $2
    cd $current_directory
}


# You will need to install xdotool for these.

# Usage: run_command_in_new_window "<command>"
# Can also be used in la-function-aliases, to run your cusotm command in a new tab
run_command_in_new_tab() { 
    original_layout=$(setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}')
    WID= xprop -root | grep "_NET_ACTIVE_WINDOW(WINDOW)" | awk '{print $5}'
    xdotool windowfocus $WID
    xdotool key ctrl+shift+t $WID

    # This is a workaround, for whne non-us layouts cause xdotool
    # to occasionally garble output (non-consistently, even within
    # the same session)
    setxkbmap -layout us
    sleep 1
    xdotool type --delay 1 --clearmodifiers "$1"
    xdotool key Return

    # If you find that the below command does not set
    # the keyboard layout back correctly, you might manually need to
    # set it back to your own preference
    # get the correct values with
    # setxkbmap -query
    # (You might need to set variant as well as model, etc)
    setxkbmap -layout $original_layout
}


# Usage: run_command_in_new_window "<command>"
# Can also be used in la-function-aliases, to run your cusotm command in a new tab
run_command_in_new_window() { 
    original_layout=$(setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}')
    WID= xprop -root | grep "_NET_ACTIVE_WINDOW(WINDOW)" | awk '{print $5}'
    xdotool windowfocus $WID
    xdotool key ctrl+shift+n $WID

    # This is a workaround, for whne non-us layouts cause xdotool
    # to occasionally garble output (non-consistently, even within
    # the same session)
    setxkbmap -layout us
    sleep 1
    xdotool type --delay 1 --clearmodifiers "$1"
    xdotool key Return

    # If you find that the beow command does not set
    # the keyboard layout back correctly, you might manually need to
    # set it back to your own preference
    # get the correct values with
    # setxkbmap -query
    # (You might need to set variant as well as model, etc)
    setxkbmap -layout $original_layout
}


drop_to_shell() { 
    clear
    tput cnorm
    bash
    tput civis
}


# Use this at your own risk-...
drop_to_root_shell() { 
    root_exit_flag=true
    clear
    tput cnorm
    echo
    run_as_root "clear; bash"
    tput civis
}


