#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

display_markdown_help() { 
    if hash pandoc 2>/dev/null; then
        pandoc_installed=true
    fi

    if hash lynx 2>/dev/null; then
        lynx_installed=true
    fi

    if [[ $pandoc_installed && $lynx_installed ]]; then
        pandoc "$1" | lynx -stdin
    else
        clear
        echo
        echo "Some dependencies are missing."
        echo "To display a formatted markdown,  install the following packag(es):"
        echo

        if [[ ! $pandoc_installed ]]; then
            echo "  - pandoc"
        fi

        if [[ ! $lynx_installed ]]; then
            echo "  - lynx"
        fi

        echo
        echo "Now press any key to display plain text"
        read -n 1 -s key_press

        less "$2"

    fi
}

functhelp1() { 
    display_markdown_help "$RES_DIR/usage-guide.md" "$RES_DIR/usage-guide.txt"
}


functhelp2() { 
    display_markdown_help "$RES_DIR/configuration-guide.md" "$RES_DIR/configuration-guide.txt"
}


functhelp3() { 
    functhelp_commanbuilder
}


functhelp_commanbuilder() { 
    display_markdown_help "$RES_DIR/command-builder-guide.md" "$RES_DIR/command-builder-guide.txt"
}