# Lazy Admin
#
# Copyright © 2017, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Any functions distrubuted with Lazy Adming, which have external
# dependencies (other than sed), will live here


function check_editor {

    clear


    if [[ $defaulteditor == "not set" ]]; then

        if hash nano 2>/dev/null; then

            hasnano="true"

        fi

        if hash vi 2>/dev/null; then

            hasvi="true"

        fi

        if hash emacs 2>/dev/null; then

            hasemacs="true"

        fi


        echo "Interactive setup will be implemented in a later version of Lazy Admin."
        echo "Until then, you can just access the config files from here."
        echo
        echo "First you'll need to select your preferred editor."
        echo "You can change it later by editing defaults"
        echo "Pick a letter:"
        echo

        if $hasnano; then

            echo "n - nano"

        fi


        if $hasvi; then

            echo "v - vi"

        fi

         if $hasemacs; then

            echo "e - emacs"

        fi

        echo "c - Custom editor"

        read -p "> " -n 1 editorpreference


        if [[ $editorpreference == "c" ]]; then


            echo
            echo "Please type in your preferred editor command, with any parameters applicable BEFORE the editable filename"
            echo
            read -p "> " editorpreference
            sed -i "s|defaulteditor=\"null\"|defaulteditor=\"$editorpreference\"|" "$USER_DIR/user-defaults.la"


        else


            case $editorpreference in

                'n')
                    editorpreference="nano"
                    sed -i "s|defaulteditor=\"not set\"|defaulteditor=\"$editorpreference\"|" "$USER_DIR/user-defaults.la"

                    ;;
                'v')
                    editorpreference="vi"
                    sed -i "s|defaulteditor=\"not set\"|defaulteditor=\"$editorpreference\"|" "$USER_DIR/user-defaults.la"

                    ;;
                'e')
                    editorpreference="emacs"
                    sed -i "s|defaulteditor=\"not set\"|defaulteditor=\"$editorpreference\"|" "$USER_DIR/user-defaults.la"

                    ;;


            esac



        fi




        defaulteditor=$editorpreference




    fi


}


function edit_setup_file {

    check_editor

    $defaulteditor $1

    tput civis

}
