#!/bin/bash
#
# Copyright © 2017-2025, Attila Orosz
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Any functions distrubuted with Lazy Adming, which have external
# dependencies (other than sed), will live here

check_editor() { 
    clear

    if [[ $DEFAULT_EDITOR == "not set" ]]; then

        if hash nano 2>/dev/null; then
            has_nano=true
        fi

        if hash vi 2>/dev/null; then
            has_vi=true
        fi

        if hash emacs 2>/dev/null; then
            has_emacs=true
        fi

        echo "Interactive setup will be implemented in a later version of Lazy Admin."
        echo "Until then, you can just access the config files from here."
        echo
        echo "First you'll need to select your preferred editor."
        echo "You can change it later by editing defaults"
        echo "Pick a letter:"
        echo

        if $has_nano; then
            echo "n - nano"
        fi

        if $has_vi; then
            echo "v - vi"
        fi

        if $has_emacs; then
            echo "e - emacs"
        fi

        echo "c - Custom editor"
        tput cnorm
        read -p "> " -n 1 editor_preference
        tput civis

        if [[ $editor_preference == "c" ]]; then
            echo
            echo "Please type in your preferred editor command, with any parameters applicable BEFORE the editable filename"
            echo
            read -p "> " editor_preference
            sed -i "s|DEFAULT_EDITOR=\"not set\"|DEFAULT_EDITOR=\"$editor_preference\"|" "$USER_DIR/user-defaults.la"
        else

            case $editor_preference in
            'n')
                editor_preference="nano"
                sed -i "s|DEFAULT_EDITOR=\"not set\"|DEFAULT_EDITOR=\"$editor_preference\"|" "$USER_DIR/user-defaults.la"
                ;;
            'v')
                editor_preference="vi"
                sed -i "s|DEFAULT_EDITOR=\"not set\"|DEFAULT_EDITOR=\"$editor_preference\"|" "$USER_DIR/user-defaults.la"
                ;;
            'e')
                editor_preference="emacs"
                sed -i "s|DEFAULT_EDITOR=\"not set\"|DEFAULT_EDITOR=\"$editor_preference\"|" "$USER_DIR/user-defaults.la"
                ;;
            esac
        fi
       
        DEFAULT_EDITOR=$editor_preference

    fi
}


edit_setup_file() { 
    check_editor
    $DEFAULT_EDITOR $1
    tput civis
}
